//清除默认边距
body, div, p, h1, h2, h3, h4, h5, h6, span, dl, ul, ol, li, a, b, i, dt, dd, th, td, form, input, select, textarea, button {
  margin: 0;
  padding: 0;
}

//重置body属性
body {
  position: absolute;
  width: 100%;
  height: 100%;
  min-width: 1000px;
  min-height: 300px;
  overflow: hidden;
  background-color: #fff;
}

//重置文字属性
body, a, label, input{
  font: normal 12px SimSun, Arial;
  color: #333;
  letter-spacing: 1px;
}

label, input {
  font-size: 14px;
  letter-spacing: normal;
  word-spacing: normal;
}

//清除列表默认样式
dl, ul, ol, li {
  list-style: none;
}

//重置a标签默认样式
a {
  text-decoration: none;

}

a:hover {
  color: #1e8ae5;
  text-decoration: underline;
}

//重置表单控件垂直居中
input, select, textarea, button {
  vertical-align: middle;
}

/*清除浮动*/
.clear {
  clear: both;
}