//头部
.nav {
  position: relative;
  width: 100%;
  height: 54px;
  border-bottom: 1px solid #cacaca;

  //logo
  .logo {
    position: absolute;
    top: 6px;
    left: 15px;
    a {
      text-indent: -9999px;
      h1 {
        width: 118px;
        height: 42px;
        background: url("../imgs/logo.png");
      }
    }
  }

  //左侧导航
  .nav-left {
    position: absolute;
    top: 21px;
    left: 150px;
    a {
      margin-right: 11px;
    }
    .new {
      display: inline-block;
      span {
        position: absolute;
        top: -16px;
        right: 37px;
        width: 13px;
        height: 16px;
        background: url("../imgs/nav-new.gif");
      }
    }
    .wrap {
      height: 100%;
    }
  }

  //右侧导航
  .nav-right {
    position: absolute;
    top: 21px;
    right: 25px;
    span {
      margin: 0 6px;
      cursor: pointer;
    }
    a {
      margin-right: 11px;
    }
    .wrap-more {
      display: inline-block;
      height: 100%;
      .more {
        top: 0;
        right: 0;
        cursor: pointer;
      }
      .more:hover {
        color: #1e8ae5;
      }
      .more:hover > .tags {
        background-position-x: -67px;
      }
    }
  }

  //下拉标志
  .tags {
    position: absolute;
    top: 5px;
    right: -27px;
    width: 8px;
    height: 8px;
    background: url("../imgs/1.png") -59px -55px;
    cursor: pointer;
  }
  .tags:hover {
    background-position-x: -67px;
  }
  .tags-right {
    right: -10px;
  }

  //下拉框
  .list {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 10;
    a {
      display: block;
      height: 30px;
      line-height: 30px;
    }
    a:hover {
      background-color: rgba(192, 192, 192, .2);
    }
  }
  .list-left {
    top: 20px;
    right: -60px;
    width: 75px;
    text-align: center;
    a {
      width: 75px;
    }
  }
  .list-right {
    top: 23px;
    right: -14px;
    width: 95px;
    a {
      width: 95px;
      padding-left: 10px;
    }
  }
}